//
//  ScrollViewController.swift
//  sample_app
//
//  Created by Kosuke Matsusaki on 2020/10/30.
//  Copyright © 2020 Kosuke Matsusaki. All rights reserved.
//

import UIKit

class ScrollViewController: UIViewController {

    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var contentLabel: UILabel!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        title = "日本昔話"
        setStoryLabel()
    }
    
    
    
    private func setStoryLabel(){
        titleLabel.text = "桃太郎"
        contentLabel.text = "むかし、むかし、ある所におじいさんとおばあさんが住んでいました。\nおじいさんは山へしば刈りに、おばあさんは川へ洗濯に行きました。\nおばあさんが川で洗濯をしていると大きな桃が流れてきました。\n「なんと大きな桃じゃろう！家に持って帰ろう。」\nとおばあさんは背中に担いで家に帰り、その桃を切ろうとすると、なんと桃から大きな赤ん坊が出てきたのです。\n「おっとたまげた。」\n二人は驚いたけれども、とても喜び、\n「何という名前にしましょうか。」\n「桃から生まれたから、桃太郎というのはどうだろう。」\n「それがいい。」\n桃太郎はあっと言う間に大きくなり、立派な優しい男の子になりました。\n     ある日、桃太郎は二人に言いました。\n「鬼ケ島に悪い鬼が住んでいると聞きました。」\n「時々村に来て悪いことをするのでみんな困っている。」\nとおじいさんが答えると、\n「それでは私が行って退治しましょう。おかあさん、きび団子を作って下さい。」\nおばあさんはとてもおいしい日本一のきび団子を作り、桃太郎はそれを腰の袋に入れるとさっそく鬼ケ島に向けて旅立ちました。\n旅の途中、桃太郎は犬に会い、\n「桃太郎さん、袋の中に何が入っているだい。」\n「日本一のきび団子だよ。」\n「僕に一つくれればお伴します。」\n犬は桃太郎から一つ団子をもらい家来になりました。\n桃太郎と犬が歩いて行くと、猿がやってきて、\n「桃太郎さん、袋の中に何が入っているんだい。」\n「日本一のきび団子だよ。」\n「僕に一つくれればお伴します。」\n猿は桃太郎から一つ団子をもらい家来になりました。\nしばらく行くと、キジが飛んできて、\n「桃太郎さん、袋の中に何が入っているんだい。」\n「日本一のきび団子だよ。」\n「僕に一つくれればお伴します。」\nキジは桃太郎から一つ団子をもらい家来になりました。\nしばらく行くと鬼ケ島が見えてきました。\n「あれが鬼ケ島に違いない。」犬が吠えました。\n鬼ケ島に着くと、お城の門の前に、大きな鬼が立っており、桃太郎は大きな石をつかむと鬼に向かって投げました。\n猿は門に登り鍵を開けました。キジは鬼の目をつつきました。\n「こりあ参った。助けてくれ～」\nそういうと、鬼はお城の中に逃げていきました。\nするとお城から沢山の鬼が出てきて、ついに大きな鬼があらわれました。\n「生意気な小僧。俺様が懲らしめてやる。」\n大きな鉄棒を振り回しながら言いました。\n「あなたがかしらですか。」と言うと桃太郎はすばやく鉄棒の上に飛び乗り、\n「悪い鬼、村人に悪いことをしたからには許せない。私のこぶしを受けてみろ。」\n「アイタタ、ごめん。ごめん。許してくれ。降参だ。」\n「本当に約束するか。」\n「約束する。嘘はつきません。宝物をやります。」\n桃太郎はお城の金や銀や織物や、荷車一杯の宝物を手に入れました。\nこうして、桃太郎はおじいさんとおばあさんの待つ家に帰り、みんなで幸せにくらしました。"
    }

}
